


















        INCORPORATING USER MODIFICATIONS INTO CLICOM 3.0
        
        
   A. General instructions  (US-pg.1 to US-pg.2)        
   
   B. User additions to CLICOM system
   
      1. DataEase

         a. Forms and procedures --  INSTALL

         b. Menus, relationships, element definitions -- Write a 
            procedure to export 2.1 version then import into version 3.0
            
      2. FORTRAN

         a. Menus -- Copy into version 3.0 using choice 4 from menu 5.7

         b. Forms -- Define a dummy form with the desired name.  Copy
                     file containing user defined form into P:\FORM.      
                     
   C. User modifications to CLICOM files
   
      1. Help -- Line length and file length format
      
      2. Programs 

         a. Check argument list in calls to CLICOM subroutines.
            Refer to Chapter 16 of the CLICOM manual.

         b. The entire variable name is now used by FORTRAN.

         c. FORTRAN 5.0 must be used to make object code for libraries.   
         