C   
C   ****  SUBROTUINE KWOPLND IS USED TO OPEN THE WDB2 LAND POINTER FILE ***
C                    
C
C
        SUBROUTINE KWOPLND(ICODE,IFLG)
        INTEGER*2  ICODE,IFLG
C
C       ****  WDB2 COAST FILE ****
        IF (ICODE.EQ.1)
     +  OPEN (12,FILE='O:\MAP\COAST.FLE',ERR=888,STATUS='OLD')
C
C       ****  WDB2 RIVER FILE ****
        IF (ICODE.EQ.2) 
     +  OPEN (12,FILE='O:\MAP\RIVERS.FLE',ERR=888,STATUS='OLD')
C
C       ****  WDB2 BOUNDARY FILE ****
        IF (ICODE.EQ.3)
     +  OPEN (12,FILE='O:\MAP\BOUNDARY.FLE',ERR=888,STATUS='OLD')
C
C       ****  WDB2 LAKES FILE   ****
        IF (ICODE.EQ.4)
     +  OPEN (12,FILE='O:\MAP\LAKES.FLE',ERR=888,STATUS='OLD')
C
C       ****  WDB2 STATES FILE ****
        IF (ICODE.EQ.5) 
     +  OPEN (12,FILE='O:\MAP\STATES.FLE',ERR=888,STATUS='OLD')
C
        IFLG = 0
        GOTO 999
C
 888    IFLG = 1
C
 999    CONTINUE
C
        RETURN
        END