CLICOM files revised after the November 1992 release.
Part III -- Source code -- HALO Professional

--------------------------------------------------------------------------  
Directory:  CLIGRAF\DATA.HPF

PALETTE  HPR           771 02-04-94  11:43a

--------------------------------------------------------------------------  
Directory:  SRC\CORE\GRAFMAIN.HPF

CBUG     BAT            42 03-25-94   1:35p
CHP      BAT           172 02-07-94  11:18a
CSRCH88  BAT           165 05-02-96   7:58a
FSRC     BAT            30 07-20-90  10:40a
GRAFINIT DOC         3,239 09-27-93   3:01p
GRAFINIT FOR        45,438 09-27-93   2:39p
GRAFMAN  FOR        15,527 07-21-95  12:51p
L1234    BAT         1,989 03-10-94  11:17a
L1234H88 BAT         2,133 07-16-92  10:24a
L134     BAT            18 12-17-93  12:51p
L2       BAT         2,139 07-30-93  11:44a
LDATAQC  BAT         1,586 08-03-92   9:52a
LDATAQC  L88           236 01-15-92   2:05p
LGMN134  L88           398 07-16-90   1:30p
LGMN134  LNK           414 01-26-94   3:03p
LGMN2    L88           467 07-16-92  10:09a
LGMN2    LNK           483 02-22-94   2:15p
LHP      BAT           115 02-04-94  12:58p
LMP2     BAT           752 03-28-94   1:02p
LOUT2    BAT           595 03-10-94  11:21a
LOUT2    LHP           377 03-10-94  11:23a
LPRT2    LNK           306 03-25-94   2:06p
LSRCH88  BAT           114 03-16-92   3:38p
OPTMAN   FOR         5,373 07-24-95  12:42p
RGO134   BAT           269 01-07-94  10:10a
RGO2     BAT           345 07-24-95  10:29a
RMNU     BAT           232 07-03-95  10:33a
RMP2     BAT           272 03-29-94   8:52a
ROUT2    BAT           210 03-22-94  11:30a
RSCR     BAT           186 07-12-95  11:04a
RVRI     BAT           186 03-03-94  12:57p
SETSCR   BAT            56 07-11-95   9:44a
TSTMNU   FOR        11,370 04-05-94  12:15p
TSTOUT   FOR        18,203 07-19-95  11:48a
TSTOUT   SV1        18,203 07-19-95  11:48a
TSTPRT   FOR        18,898 03-29-94  12:33p
TSTSCR   FOR         7,798 07-18-95   9:55a
TSTSCR   SV1         6,176 07-14-95  12:43p
TSTSCR   SV2         6,157 07-14-95  12:30p
TSTSCR   SV3         7,798 07-18-95   9:55a
TSTSCR   TMP         4,052 07-13-95   8:23a
TSTVRI   FOR         7,942 07-06-95  10:18a
TSTVRI   SV1         7,686 03-04-94  11:38a
TSTVRI   SV2         7,692 07-06-95   9:09a
TSTVRI   SV3         7,942 07-06-95  10:18a

--------------------------------------------------------------------------  
Directory:  SRC\CORE\GRAFMAIN.HPF\SAVTST

RMNU     BAT           232 07-03-95  10:33a
TP       BAT           194 02-02-94  10:37a
TSTMNU   FOR        11,370 04-05-94  12:15p
TSTPAL   FOR         3,682 02-28-94  11:35a
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\GRAFSUB.HPF

BGNHALO  FOR         6,519 07-12-95  11:40a
BGNHALO  SV1         2,363 02-02-94  11:35a
BGNHALO  SV2         2,363 03-01-94  11:03a
BGNHALO  SV3         6,282 03-28-94  12:39p
BGNPLT   FOR         2,802 04-01-94   1:27p
BGNPLT   SV1         2,788 01-27-94  12:28p
C        BAT           102 01-02-92   7:39a
CBUG     BAT            42 03-30-92  11:49a
CHNGTIC  FOR         9,538 02-04-94  12:44p
CHNGTIC  SV1         9,588 01-11-94  12:30p
CKRECNBR FOR         1,015 04-21-93   9:32a
CMPCPY   BAT           155 02-09-94  12:29p
COMPALL  BAT           200 01-13-92   8:33a
CONMAP   FOR        30,550 03-10-94  12:54p
CONMAP   SV1        30,497 07-30-93   2:16p
CONMAP   SV2        30,497 02-23-94   3:03p
COPYALL  BAT           136 01-13-92   8:33a
CUSTCOL  FOR         8,565 02-28-94   1:54p
DFHSTWIN FOR         7,214 07-26-95  11:03a
DFHSTWIN SV1         4,787 07-11-95   1:05p
DFHSTWIN SV2         5,250 07-19-95  10:09a
DFSTNLST FOR        12,689 04-26-93  11:19a
DFSTNLST SV1         9,809 04-15-93   2:06p
DLSTNLST FOR         2,519 04-23-93   9:36a
DRWAX    FOR        12,328 01-27-94  12:30p
DRWLGND  FOR         7,675 02-08-94  11:39a
DRWTXT   CUR        18,184 07-11-95   9:51a
DRWTXT   FOR        10,632 07-24-95  10:45a
DRWTXT   SV1        13,881 01-12-94   3:35p
DRWTXT   SV2        14,611 03-08-94   1:24p
DRWTXT   SV3        14,895 03-24-94  12:10p
DRWTXT   SV4        15,761 03-29-94  10:18a
DRWTXT   SV5        15,920 03-30-94  11:44a
DRWTXT   SV6        16,238 04-01-94   1:39p
DRWTXT   SV7        17,933 04-05-94  11:55a
DRWTXT   SV8        18,101 07-07-95  12:47p
DRWTXT   TMP        15,116 03-28-94   3:08p
GRAFHELP FOR        10,143 07-24-95  10:00a
GRAFHELP SV1         9,885 01-12-94   3:53p
GRAFHELP SV2         9,835 04-04-94   7:02a
GRAFHELP SV3        10,140 04-05-94   9:16a
GRAFHELP SV4        10,166 07-24-95   8:07a
GRAFMNU  CUR        17,881 07-19-95  12:22p
GRAFMNU  FOR        19,491 07-24-95   8:01a
GRAFMNU  SV1        17,176 01-12-94   3:59p
GRAFMNU  SV2        17,517 03-17-94   9:47a
GRAFMNU  SV3        17,996 04-05-94   8:34a
GRAFMSG  FOR        11,237 07-24-95  10:13a
GRAFMSG  SV1        10,721 03-07-94  10:59a
GRAFMSG  SV2        11,288 07-19-95   2:00p
GRAFNOTE FOR         6,861 07-24-95  10:13a
GRAFNOTE SV1         6,901 07-19-95   2:00p
GRAFWIN  FOR         7,774 07-24-95  10:02a
GRAFWIN  SV1         7,370 01-11-94   1:08p
GRAFWIN  SV2         7,372 01-26-94  11:34a
GRAFWIN  SV3         7,495 03-08-94   1:01p
GRFPRNT  BD1         8,457 03-02-94   2:36p
GRFPRNT  BD2         8,772 03-03-94  10:36a
GRFPRNT  BD3         8,885 03-03-94  11:46a
GRFPRNT  CUR         8,073 03-10-94   3:04p
GRFPRNT  FOR         7,760 03-29-94  12:19p
GRFPRNT  OK1         8,532 03-02-94   2:53p
GRFPRNT  SV1         7,090 01-19-94   2:22p
GRFPRNT  SV2        10,002 02-09-94  12:54p
GRFPRNT  SV3         8,972 03-03-94  12:05p
GRFPRNT  SV4         7,876 03-07-94   9:25a
GRFPRNT  SV5         7,871 03-21-94   2:50p
GRFPRNT  SV6         8,057 03-21-94   3:26p
GRFPRNT  TMP         9,081 03-24-94  12:52p
GTOLDLST FOR         1,677 04-22-93  12:16p
GTRECNBR FOR         3,327 04-22-93  12:18p
GTSTNLST FOR         3,533 04-23-93   9:50a
HALOINIT CUR         1,098 02-18-94   1:52p
HALOINIT FOR         1,245 03-17-94  10:20a
HALOINIT SV1         1,098 02-18-94   1:52p
INITPV   FOR           978 01-26-94   3:29p
LNATRIB  FOR         9,796 02-04-94  12:44p
LNATRIB  SV1         9,849 01-11-94  11:44a
MPCLR    FOR         3,831 07-19-95  11:02a
MPCLR    SV1         3,801 01-13-94   4:07p
MPLIN    FOR         4,529 07-26-95  11:01a
MPLIN    SV1         3,433 01-13-94   4:07p
MPLIN    SV2         3,402 02-04-94  12:45p
MPLIN    SV3         6,262 07-26-95  10:46a
NW2W     FOR         3,056 01-27-94  12:28p
OPSTNLST FOR         2,409 04-22-93   3:22p
PICKCOL  FOR         8,339 01-26-94   1:32p
PICKFONT FOR         4,810 03-08-94  12:46p
PIKITEM  FOR         5,668 03-30-94   2:24p
PLTMAN   FOR         6,312 01-12-94   2:28p
PRNTMAN  CUR         4,753 03-10-94   2:14p
PRNTMAN  FOR         6,433 03-29-94  10:18a
PRNTMAN  SV1         4,891 01-26-94   4:12p
PRNTOP   CUR        16,374 03-01-94   1:32p
PRNTOP   FOR        16,374 03-01-94   1:32p
PRNTOP   SV1        17,117 01-26-94   4:13p
PRNTOPHP FOR        21,927 05-04-94  10:23a
PRNTOPHP SV1        19,523 03-18-94   2:05p
PRNTOPHP SV2        20,261 03-21-94   2:44p
RDLOC    FOR         5,737 03-31-94   9:44a
RGB2INT  FOR         1,303 03-23-94   8:27a
SELAREA  FOR         8,769 04-22-93  11:54a
SETCFON  FOR           504 02-04-94  12:51p
SETGPAL  CUR         3,300 02-04-94   8:52a
SETGPAL  FOR         4,397 03-23-94   9:32a
SETGPAL  SV1         3,801 03-09-94   2:16p
SETZOOM  FOR         2,826 01-26-94  11:38a
TIMESER  FOR        37,417 01-27-94  12:27p
TSTVRI   F1G         7,591 03-04-94   9:37a
TSTVRI   F2B         7,517 03-04-94   9:31a
TSTVRI   F2G         7,497 03-04-94  11:00a
TSTVRI   F3G         7,686 03-04-94  12:14p
VWSTNLST FOR         8,058 04-22-93  12:10p
WRSTNLST FOR         6,732 04-26-93  10:32a
WRTGRAF  FOR        19,967 02-03-94   2:40p
