CLICOM files revised after the November 1992 release.
Part II -- Source code

           Note:  Batch files for compiling and linking are included.

--------------------------------------------------------------------------  
Directory:  SRC\INCLUDES

LTLNSTN  INC           971 04-14-93   1:54p
MLYVAR   INC         2,399 10-29-93   3:35p
SAVBUF   INC           625 02-08-94  11:52a

The following include files are used only for HALO Professional:
HALOENV  INC           506 03-16-94   1:42p
DEVATRB  INC            66 04-05-94  12:05p
SYSFONT  INC            47 04-05-94  12:09p
  
--------------------------------------------------------------------------  
Directory:  SRC\MAIN

C        BAT            68 04-17-91  12:45p
COMPALL  BAT           138 01-15-92   1:35p
IMPORT1  FOR        24,678 03-29-94   1:43p
IMPORT2  FOR        24,198 03-29-94   1:43p
MLYPUB   FOR        38,154 10-29-93   3:09p
  
--------------------------------------------------------------------------  
Directory:  SRC\OBJ  (Refer to CORE\OBJSUB)

PCTRL134 OBJ         1,457 07-03-95  11:06a
PCTRL2   OBJ           833 07-03-95  11:05a

--------------------------------------------------------------------------  
Directory:  SRC\UTILITY

BEEP     FOR           324 02-22-93  10:28a
C        BAT           101 12-26-91  11:11a
CBOX     FOR         2,380 02-17-93   8:00a
COMPALL  BAT           198 01-14-92  11:39a
DRWBOX   FOR         2,371 01-28-93  10:35a
MLYSMY   FOR        13,436 10-29-93   3:09p
UPRCS1   FOR           301 07-19-94   1:27p
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\ASM   (Note that not all routines are used in CLICOM)

ASM      BAT           350 01-15-92   9:37a
ASMALL   BAT           197 01-15-92  10:12a
COMPDATE ASM         8,656 03-31-95   1:53p
DOSCMD   ASM         4,095 05-31-95   8:25a
GETNWORK ASM         2,014 05-19-94   8:00a
GETPRT   ASM         1,915 05-19-94   8:00a
PRNPORT  ASM         2,993 05-19-94   8:00a
PRTSCR   ASM         1,459 09-30-93   1:37p
RDCHAR   ASM         2,709 05-19-94   8:00a
RDCHAR   DOC           404 05-14-96   1:17p
STOPPRT  ASM         1,570 05-19-94   8:00a
VIDEO    ASM        35,789 04-04-95   2:36p
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\KWSUB

            Note:  All KWSUB (Contour) routines are included since the
                   source code has never been released.  If a routine
                   was changed after the November 1992 release, the version
                   in effect at the time of the release is included with the 
                   extension .F30.

CKW      BAT           100 08-03-92   8:26a
CKWF     BAT            35 11-12-92  12:34p
CNTR2    FOR        27,750 02-23-94   8:46a
CNTR2    F30        27,365 11-16-92  12:33p
COMPALL  BAT           198 08-03-92   8:26a
CONTOUR  FOR        59,390 11-25-91   7:46a
EQRECT   FOR         4,066 11-13-91   9:44a
GCTPSP   FOR        22,980 11-13-91   9:39a
GTRNZ1   FOR         2,000 11-13-91   9:36a
INQSET   FOR         3,125 11-25-91   7:55a
INTGPH   FOR           418 06-30-55  10:39p
KCLPON   FOR           222 12-04-89   9:38a
KSETBF   FOR           616 11-20-89   1:58p
KSETDEV  FOR           342 06-28-89   5:08p
KSETUP   FOR         3,294 02-22-94   2:17p
KSETUP   F30         2,483 04-28-92  12:35p
KWANGLE  FOR           571 01-23-50   9:44p
KWAREA   FOR           831 06-12-90  10:45a
KWBORD   FOR           427 07-09-91   7:17a
KWCUTCN  FOR         5,728 11-13-91   9:55a
KWGRID   FOR        10,327 03-12-92   8:57a
KWINQL   FOR           574 03-28-90   9:53a
KWINTC   FOR         1,308 04-17-91  11:30p
KWINVS   FOR         2,803 07-08-90  11:35a
KWLAB    FOR         2,667 03-28-92  10:56a
KWLABL   FOR        17,237 02-22-94   2:18p
KWLABL   F30        19,218 12-13-93   2:54p
KWLAND   FOR         7,590 03-09-94   8:50a
KWLAND   F30         6,399 01-11-91  11:02a
KWMARK   FOR           724 03-28-90   9:46a
KWNSTR   FOR         1,541 06-20-90   9:36a
KWOPLND  FOR         1,031 12-13-93  11:36a
KWOPLND  F30           948 01-14-91   4:21p
KWOPSCR  FOR           455 12-13-93  11:39a
KWOPSCR  F30           372 01-14-91   4:22p
KWPLOT   FOR         1,825 03-29-92  10:11a
KWSCAL   FOR         5,551 07-16-92  10:04a
KWTRAN   FOR         3,572 06-12-90   9:38a
KWWEVR   FOR         2,085 07-30-93   2:20p
KWWEVR   F30         1,919 03-29-92  10:21a
KWXYWLD  FOR           821 03-28-90   9:57a
MILLER   FOR         3,189 11-13-91   9:42a
SCLCON   FOR           209 06-30-55  10:42p
SCLSETUP FOR         1,309 07-16-92  10:01a
SETWEV   FOR           758 06-30-55  10:42p
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\MAIN

    Note:  ADMIN.FOR must be recompiled because routines that it calls 
           were revised.

C        BAT            74 12-17-91  10:22a
COMPALL  BAT           145 01-15-92  12:22p
DEFFORM  FOR        28,217 04-06-94   7:06a
DEFMENU  FOR        19,767 01-27-93   9:30a
DEFSCRN  FOR        14,978 04-01-94   3:32p
ELEMEXTR FOR        15,434 03-11-94  11:34a
INVENTOR FOR        14,949 02-11-93   7:58a
MAPSETUP FOR         3,426 12-14-93   8:00a
MDFRMIDX FOR         4,861 04-18-94   8:00a
MDTWFMNU FOR         5,641 04-18-94   8:00a
MODMENUS FOR         6,801 12-14-93   8:00a
MRGTWF   FOR        35,649 04-18-94   8:00a
SIGNON   FOR        30,457 05-18-94  12:46p
TRANSFER FOR        25,817 11-10-93   2:59p
TWFSETUP FOR         3,426 04-18-94   8:00a
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\OBJSUB

COBJ     BAT            98 07-31-92   8:00a
PCTRL2   FOR         2,201 08-02-93   1:59p
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\SUB

C        BAT           101 01-13-92  12:44p
CHKKEY   FOR        10,108 08-31-93   1:18p
CKINTGR  FOR           635 09-01-93  12:38p
COMPALL  BAT           198 01-13-92  11:45a
DEFFLD   FOR        22,993 07-18-94   3:34p
EDIT     FOR        21,864 08-31-93   1:58p
LISTFORM FOR         3,385 09-07-93   9:36a
MAPCOORD FOR         3,160 02-22-93  10:21a
PRTFRM   FOR         7,164 07-18-94   3:48p
RAOBQC   FOR        40,848 09-01-93  12:37p
SETUP    FOR        14,769 04-15-94  11:09a
TXT2MSGS FOR         2,863 05-18-94   9:57a
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\GRAFMAIN  (Changes to HALO88 routines)

GRAFINIT FOR        45,481 04-15-93  11:59a
REPLMAP  FOR        68,540 03-29-94   8:28a

--------------------------------------------------------------------------  
Directory:  SRC\CORE\GRAFSUB  (Changes to HALO88 routines)

CKRECNBR FOR         1,015 04-21-93   9:32a
CONMAP   FOR        30,497 07-30-93   2:16p
DFSTNLST FOR        12,689 04-26-93  11:19a
DLSTNLST FOR         2,519 04-23-93   9:36a
GTOLDLST FOR         1,677 04-22-93  12:16p
GTRECNBR FOR         3,327 04-22-93  12:18p
GTSTNLST FOR         3,533 04-23-93   9:50a
OPSTNLST FOR         2,409 04-22-93   3:22p
SELAREA  FOR         8,769 04-22-93  11:54a
VWSTNLST FOR         8,058 04-22-93  12:10p
WRSTNLST FOR         6,732 04-26-93  10:32a

--------------------------------------------------------------------------  
Directory:  SRC\CORE\PROTECTD\MAIN

C        BAT            80 07-17-90   5:43p
HALOENVR FOR        30,423 03-31-94  11:07a
MODCONFG FOR        24,161 02-16-93   1:01p
  
--------------------------------------------------------------------------  
Directory:  SRC\CORE\PROTECTD\SUB

C        BAT           101 03-03-92  10:19a
SETUSERS FOR         6,759 12-15-93   1:49p
