The stations in the file STNGEOG.INF are displayed one page
at a time.  A maximum of 32000 stations can be displayed.  
Any additional stations in STNGEOG.INF will be ingored.  Use
the PgDn and PgUp keys to view pages sequentially.  Use F3  
to view a specified page.  When F3 is entered, a prompt 
requesting the number of the page to view will be displayed.
The page number entered can be either more or less than the 
current page.  If the page number entered is too large, the 
display will be set to view the last available station.

When modifying or creating a list, use the cursor arrows to
move to a desired Station-ID.  To mark the station for
inclusion in the list, or to remove it if already marked,
press the Enter key.  Save the list with F2 Save.

An information line at the bottom of the window keeps a
tally of the stations selected.  The maximum number of
stations that can be selected is the same for all station
selection lists.  This value is the maximum number of 
stations that can be plotted if one element and one date are
specified for the map/contours.  If multiple elements or 
dates are specified, the number of stations that can be 
plotted is reduced.  If the number of stations selected is 
greater than this plot limit, stations from the selection 
list will be processed in order until the limit is reached.
Any additional stations will be ignored.  A warning message
will be displayed to indicate that this situation has 
occurred.


This is help file DFSTNLST.HLP, and is called from CLICOM
main menu choice:  4.4.2.[Latitude/Longitude form].
Shft-F1.F9.1/2
