CODE REVISIONS AFTER THE RELEASE OF CLICOM 3.0 (July 1992) 
(Actual date diskettes were mailed: 11-25-1992)

File name:  BEEP.RVA

******************************************************************************
******************************************************************************

Program:        BEEP.FOR
Revision nbr:   1  
Revision date:  2-19-93
Release date:   NONE
Problems:       1 -- The program generates the beep too low on some fast speed
                     computers.  For example, DELL 386 and 486 computers.

_______________________________________________________________________________

      SUBROUTINE BEEP
C
C       ** ROUTINE TO SOUND A BELL
C          NOTE:  TONE2 SHOULD BE IN UTILITY.LIB -- THE OBJECT CODE IS STORED
C                 IN \CLICOM\SRC\OBJ\TONE.OBJ -- THERE IS NO SOURCE CODE
C
C     CALL TONE2 (1000,840,4)   
      CALL TONE2 (1000,15,130)  ----->> Change the pitch and delay times
      RETURN
      END

*******************************************************************************
*******************************************************************************