CODE REVISIONS AFTER THE RELEASE OF CLICOM 3.0 (July 1992) 
(Actual date diskettes were mailed: 9-2-92)

Revision file name:  IMPORT.RVA
Revision nbr:        1   10-28-92
                     2   09-01-93

******************************************************************************
******************************************************************************

File:        IMPORT2.FOR
Revision nbr:   1  
Revision date:  10-28-92
Release date:   11-25-92
Problems:       1 -- Revise comments about adding code for conversion of
                     input values especially units
_______________________________________________________________________________

      READ(75,*,END=4000,ERR=9025,IOSTAT=IERR) INSTN,INYR,INMONTH,INDAY
     +                                ,INHOUR,(INVAL(I1),I1=1,NBRINELM)
C
      NRECCOUNT = NRECCOUNT + 1                 -----COMMENTS-----
      CALL LOCATE(24,15,IERR)                   -----REVISED------
      WRITE(OUTCNT,'(I5)') NRECCOUNT                    |
      CALL CWRITE(OUTCNT,12,IERR)                       V
                                                        V
*****************************************************************************
C       ** THE IMPORT2 PROGRAM EXPECTS ACTUAL DATA VALUES INCLUDING DECIMAL
C          POINTS IF NECESSARY.  THESE VALUES ARE READ AS REAL NUMBERS AND
C          ARE CONVERTED BY THIS PROGRAM TO INTEGER VALUES THAT ARE DISPLAYED
C          ON THE KEY ENTRY FORM.  THE CONVERSION FROM REAL TO INTEGER
C          VALUES IS MADE USING THE SCALE FACTOR SPECIFIED IN THE DATAEASE
C          ELEMENT DEFINITION FORM.  THE ACTUAL PRECISION OF THE INPUT
C          VALUE IS NOT TAKEN INTO CONSIDERATION.  THE INPUT UNITS ARE
C          EXPECTED TO BE THE SAME AS THOSE SPECIFIED IN THE DATAEASE 
C          ELEMENT DEFINITION FORM.  IF, FOR EXAMPLE, THE INPUT UNITS ARE
C          INCHES AND THE UNITS DEFINED IN DATAEASE ARE CENTIMETERS, THE
C          USER IS RESPONSIBLE FOR ADDING CODE TO MAKE ANY NECESSARY
C          CONVERSIONS AND LOADING THE CONVERTED DATA INTO ARRAY INVAL.  
C          THE POSITION OF EACH ELEMENT IN THE ARRAY INVAL MUST AGREE WITH 
C          THE POSITIONS INDICATED IN THE SECOND RECORD OF THE IMPORT CONTROL 
C          FILE.


******************************************************************************
******************************************************************************

File:           IMPORT2.FOR
Revision nbr:   2  
Revision date:  09-01-93
Release date:   -------
Problems:       1 -- Check that number of input elements does not exceed the
                     maximum number of allowed elements
                2 -- Check that the input row number does not exceed the
                     maximum number of allowed lines
_______________________________________________________________________________

      PROGRAM IMPORT2
.
.      
      CTRLFIL = 'P:\DATA\IMPCTRL.'//RECTYPE
      OPEN(61,FILE=CTRLFIL,STATUS='OLD',FORM='FORMATTED',ERR=9015,
     +                    IOSTAT=IERR)
      READ(61,*,ERR=9020,IOSTAT=IERR) NBRINELM
C       **REVISION 9-1-93 CHECK NUMBER OF INPUT ELEMENTS
      IF (NBRINELM.GT.MAXELEM) GO TO 9005                      <<----- ADD LINE
      READ(61,*,ERR=9020,IOSTAT=IERR) (INELEM(I),I=1,NBRINELM)
.
.
      ELSE   
C          .. UPPER AIR DATA      
         LINENUM = LINENUM + 1
         IROW=LINENUM
      END IF
C       **REVISION 9-1-93
      IF (IROW.GT.MAXLINE) GO TO 9008                          <<----- ADD LINE
C
      DO 3000 J1 = 1,NBRINELM
.
.
C      ** ERROR PROCESSING
C
C       ** REVISION 9-1-93  ADD ERROR MESSAGES FOR INPUT ELEMENTS,IROW --------
9005  CONTINUE                                                            |
         CALL LOCATE(21,0,IERR)                                           |
         WRITE(*,*)                                                       |
     +      'NUMBER OF INPUT ELEMENTS GREATER THAN MAXIMUM  IN,MAX=',     |
     +       NBRINELM,MAXELEM                                             |
         GO TO 9999                                                      ADD
9008  CONTINUE                                                          LINES
         CALL LOCATE(21,0,IERR)                                           |
         WRITE(*,*)                                                       | 
     +      'INPUT ROW GREATER THAN MAXIMUM  ROW,MAX,ID=',                |
     +       IROW,MAXLINE,IDKEY                                           |
         GO TO 9999                                                       |
9010  CONTINUE                                                        --------
