CODE REVISIONS AFTER THE RELEASE OF CLICOM 3.0 (July 1992) 
(Actual date diskettes were mailed: 11-25-1992)

File name:  MAPCOORD.RVA

******************************************************************************
******************************************************************************

Program:        MAPCOORD.FOR
Revision nbr:   1  
Revision date:  2-19-93
Release date:   NONE
Problems:       1 -- The program converts from real numbers to degrees, minutes
                     and seconds incorrectly.

_______________________________________________________________________________

      SUBROUTINE MAPCOORD(IROW,XLATMN,XLATMX,XLONMN,XLONMX,RTNFLAG)
C
C   ROUTINE TO RETRIEVE MAP CORNER COORDINATES IN FLOATING POINT
C   DEGREES FROM THE USER.
C
      INTEGER*2   IDEG,IMIN,ISEC
      REAL*4      XLATLON(4)
      LOGICAL     NZFLG
      :
      :
      :
         IDEG = INT(XLATLON(J))
         X    = (ABS(XLATLON(J)-FLOAT(IDEG))) * 60.
         IMIN = INT(X)
         X    = X - FLOAT(IMIN)
         ISEC = NINT(X * 60.)

         IF (ISEC.EQ.60) THEN            ----->Add this line
            ISEC = 0                     ----->Add this line
            IMIN = IMIN + 1              ----->Add this line
         END IF                          ----->Add this line
         IF (IMIN.EQ.60) THEN            ----->Add this line
            IMIN = 0                     ----->Add this line
            IFAC = SIGN(1.,XLATLON(J))   ----->Add this line
            IDEG = IDEG + IFAC           ----->Add this line
         ENDIF                           ----->Add this line

         IF (J.LT.3) THEN
            WRITE(FIELD(J1),'(I3.2)') IDEG
         ELSE
            WRITE(FIELD(J1),'(I4.3)') IDEG
         ENDIF
      :
      :
      :     
      END IF
      RETURN
      END

*******************************************************************************
*******************************************************************************