CODE REVISIONS AFTER THE RELEASE OF CLICOM 3.0 (July 1992) 
(Actual date diskettes were mailed: 9-2-92)

File name:  MESSAGES.RVA

******************************************************************************
******************************************************************************

Program:         MESSAGES.FTN
Revision nbr:    1  
Revision date:   9-30-92
Release date:   11-25-92
Problems:       Refer to explanation in file NORMAL.RVA -- revision nbr 1

Message number:   93
  Old--Units in ELEM.DEF differ from NORMAL.PRM - Element,Unit=
  New--ELEM.DEF units not in NORMAL.PRM - NORMAL/DEF code,Unit=

******************************************************************************
******************************************************************************
