$STORAGE:2
**************************************************************************
      SUBROUTINE DFHSTWIN(IDFONT,ICLR,CURASP,TXTHTND,TXTHTW)
C
C       ** OBJECTIVE:  DEFINE HALO ATTRIBUTES FOR STROKE TEXT THAT
C                      WILL BE USED IN A WINDOW
C
C       **INPUT:            
C            IDFONT.....ID NUMBER OF STROKE TEXT FONT
C            ICLR.......TEXT COLOR NUMBER
C            CURASP.....TEXT ASPECT RATIO FOR CURRENT COORDINATE SYSTEM
C            TXTHTND....HEIGHT OF TEXT IN NORMALIZED DEVICE COORDINATE UNITS
C       **OUTPUT:
C            TXTHTW.....HEIGHT OF TEXT IN WORLD COORDINATE UNITS.  HEIGHT IS
C                       IN THE DIRECTION THE TEXT IS WRITTEN
C
      COMMON/DEVHNDL/IHNDLSCR,IHNDLVRI,SCRNASP,VRIASP,DEVASP
C      
      PARAMETER (MXFONT=9)
      CHARACTER*3 STFONT(MXFONT)
      CHARACTER*26 FONTFIL
      DATA FONTFIL /'^P:\HALO\FONTS\AHD000.FNT^'/
      DATA STFONT /'104','102','106','107','201','203','206',
     +             '405','406'/
C
C       ** CONVERT CHARACTER HEIGHT FROM NORMALIZED DEVICE TO
C          WORLD COORDINATES        
C
      CALL INQVIE(XNDUL,YNDUL,XNDLR,YNDLR)
      CALL INQWOR(XWLL,YWLL,XWUR,YWUR)
C **DEBUG
      WRITE(999,*)'BEGIN DFHSTWIN'
      WRITE(999,*)'XNDUL,YNDUL,XNDLR,YNDLR=',XNDUL,YNDUL,XNDLR,YNDLR
      WRITE(999,*)'XWLL,YWLL,XWUR,YWUR=',XWLL,YWLL,XWUR,YWUR
C **END DEBUG      
      CALL MAPNTD(XNDUL,YNDUL,IXD,IYDUL)
      CALL MAPNTD(XNDUL,YNDUL+TXTHTND,IXD,IYD)
      IYHTD = (IYD-IYDUL)/DEVASP
      CALL MAPDTW(IXDUL,IYDUL,XWUL,YWUL)
      CALL MAPDTW(IXDUL,IYDUL+IYHTD,XWUL,YW)
      YHTW = YWUL-YW
      
C **DEBUG 4-4-94
C  ..WIDTH OK FOR WINDOW BUT TOO SQUISHED        ACTASP= STDASP*VASPFAC/PIXFAC
C      YHTW = (YW-YW1)/DEVASP
C  ..HT PROP OK BUT SMALL WIDTH A LITTLE BIG  ACTASP= STDASP*VASPFAC
C      YHTW = (YW-YW1)
C  ..HT PROP OK WIDTH A LITTLE BIG  ACTASP= STDASP*VASPFAC
C      YHTW = (YW-YW1)/DEVASP
C  ..       ACTASP= STDASP*VASPFAC
      CALL INQASP(DASPINQ)
C      YHTW = (YW-YW1)/DASPINQ      
C      YHTW = (YW-YW1)*(YND2-YND1)/((XND2-XND1)*DEVASP)
C      TXTHTW = YHTW
        WRITE(999,*)'IXD,IYDUL,IYD,IYHTD=',IXD,IYDUL,IYD,IYHTD
        WRITE(999,*)'THTND,YWUL,YW=',TXTHTND,YWUL,YW
        WRITE(999,*)'DASPINQ,DEVASP=',DASPINQ,DEVASP
        WRITE(999,*)'CURASP,YHTW=',CURASP,YHTW
C      
C       ** DEFINE STROKE TEXT ATTRIBUTES
C
      FONTFIL(19:21) = STFONT(IDFONT)
      IPATH = 0
      CALL SETLNW(1)
      CALL SETLNS(1)
      CALL SETHAT(1)
      CALL SETFON(FONTFIL)
      CALL SETSTC(ICLR,ICLR)
      CALL SETDEG(1)
      CALL SETSTE(YHTW,CURASP,IPATH)            
C      CALL SETSTE(YHTW,CURASP,IPATH)            
C      CHRASP = CURASP/DASPINQ
C      CALL SETSTE(YHTW,CHRASP,IPATH)            
C
      WRITE(999,*)'END DFHSTWIN'
      RETURN
      END       
**************************************************************************
      SUBROUTINE CURASP(STRING,TXTHTND,IDFONT,STDASP,ACTASP)
C
C       ** OBJECTIVE:  GIVEN AN INPUT ASPECT RATIO WITH RESPECT TO A
C                      VIEWPORT OPENED TO THE ENTIRE SCREEN (0.-.999) AND
C                      A WORLD COORDINATE SYSTEM OF (0.-1.), DETERMINE THE
C                      EQUIVALENT ASPECT RATIO IN THE CURRENT COORDINATE
C                      SYSTEM.
C
       CHARACTER*(*) STRING
       COMMON/DEVHNDL/IHNDLSCR,IHNDLVRI,SCRNASP,VRIASP,DEVASP
C **DEBUG
        LOGICAL FIRSTCALL
        DATA FIRSTCALL/.TRUE./
        IF (FIRSTCALL) THEN
           OPEN(999,FILE='C:\BUGTXT.PRT')
           FIRSTCALL = .FALSE.
        ENDIF   
        WRITE(999,*)'BEGIN CURASP'
C **END DEBUG     
C
C       ** MODIFY TEXT ASPECT RATIO FOR OUTPUT DEVICE
C
         ICLR = 1
         CALL DFHSTWIN(IDFONT,ICLR,STDASP,TXTHTND,TXTHTW)
C         CALL INQSTS(STRING,IHEIGHT,IWIDSTR,IOFFSET)
         CALL INQSTS(STRING,HEIGHT,WIDSTR,OFFSET)
         CALL INQWOR(XLOW,YLOW,XHIGH,YHIGH)
C         CALL INQVIE(XND1,YND1,XND2,YND2)
         CALL INQVIE(XNDUL,YNDUL,XNDLR,YNDLR)
         CALL MAPNTD(XNDUL,YNDUL,IXDUL,IYDUL)
         CALL MAPNTD(XNDLR,YNDLR,IXDLR,IYDLR)
         CALL MAPWTD(XLOW,YLOW,IXLOW,IYLOW)
         CALL MAPWTD(XLOW+WIDSTR,YLOW,IX,IYLOW)
         IWIDSTR = IX-IXLOW
         ACTASP = .95*ABS(IXDLR-IXDUL)/IWIDSTR
         WRITE(999,*)'XNDUL,YNDUL,XNDLR,YNDLR=',XNDUL,YNDUL,XNDLR,YNDLR
         WRITE(999,*)'IXDUL,IYDUL,IXDLR,IYDLR=',IXDUL,IYDUL,IXDLR,IYDLR
         WRITE(999,*)'XLOW,YLOW,IXLOW,IYLOW=',XLOW,YLOW,IXLOW,IYLOW
         WRITE(999,*)'STRING,HEIGHT,OFFSET,IX=',STRING,HEIGHT,OFFSET,IX
         WRITE(999,*)'ASP,IXDUL/LR,WSTR=',
     +                ACTASP,IXDUL,IXDLR,IWIDSTR
         WRITE(999,*)'END CURASP'
C     
      RETURN
      END
