$STORAGE:2
      SUBROUTINE SETGPAL(PALETTE,PALDEF)
C
C   ROUTINE TO SET THE CLICOM GRAPHICS PALETTE TO THE PALETTE NUMBER
C   PASSED.  IF PALETTE IS < 1 OR > 12 THEN THIS ROUTINE WRAPS. (0->12,
C   13->1)
C
C   INPUT:
C     PALETTE...PALETTE NUMBER WANTED
C     PALDEF....DEFINITION OF ALL 12 POSSIBLE PALETTES.
C   OUTPUT:
C     PALETTE...PALETTE NUMBER ALLOWED (ADJUSTED FOR VALUES < 0 OR > 12)
C
      INTEGER*2 PALETTE, PALDEF(16,12)
C **DEBUG
        LOGICAL FIRSTCALL
        DATA FIRSTCALL/.TRUE./
        IF (FIRSTCALL) THEN
           OPEN (998,FILE='GRFBUG.PRT')
           FIRSTCALL = .FALSE.
        ENDIF                    
C
      IF (PALDEF(1,12).GE.0) THEN
         MAXPAL = 12
      ELSE
         MAXPAL = 11
      END IF
      
      IF (PALETTE.LT.1) THEN
         PALETTE = MAXPAL
      ELSE IF (PALETTE.GT.MAXPAL) THEN
         PALETTE = 1
      END IF
C **DEBUG      
C      CALL REPPAL(PALDEF(1,PALETTE))
C      WRITE(998,*)'$$$$$ SETGPAL  PAL#=',PALETTE
      CALL DEFPAL(PALDEF(1,PALETTE))
      RETURN
      END

      SUBROUTINE DEFPAL(PALCLR)
C
      INTEGER*2 PALCLR(16)
C      INTEGER*2 TMPPAL(3,16)
      INTEGER*2 TMPPAL(16),IRGB(3)
      INTEGER*2 CLRVAL(16,3)
      LOGICAL FIRSTCALL
      DATA FIRSTCALL/.TRUE./
C      DATA TMPPAL/0,0,0,  3,3,3,  3,1,1,  1,3,3,
C     +            0,2,1,  3,0,2,  2,1,0,  2,2,2,
C     +            1,1,1,  1,1,3,  0,3,0,  0,3,3,
C     +            3,0,0,  3,1,3,  3,3,0,  0,0,3/    
      DATA TMPPAL/000,  333,  311,  022,
     +            021,  302,  210,  222,
     +            111,  113,  030,  033,
     +            300,  313,  330,  003/    
      IF (FIRSTCALL) THEN
         FIRSTCALL = .FALSE.
         DO 10 I=1,16
            PALCLR(I) = TMPPAL(I)
   10    CONTINUE        
      ENDIF
C      
C      WRITE(998,*)(TMPPAL(I,PALETTE),I=1,12)
C      DO 20 I=0,15
C         CALL SETXPA(I,PALCLR(I+1))
C         CALL SETCPA(I,TMPPAL(1,I+1),TMPPAL(2,I+1),TMPPAL(3,I+1))
C   20 CONTINUE
C      DO 20 J=1,16
C      DO 20 I=1,3
CC         CLRVAL(J,I) = TMPPAL(I,J)*3
C         CLRVAL(J,I) = TMPPAL(I,J)
C   20 CONTINUE      
C       ** CONVERT CONVERT THE INTEGER COLOR VALUE TO RED/GREEN/BLUE
C          COMPONENTS (RANGE 0-3).  NORMALIZE COMPONENT VALUES TO A RANGE
C          OF 0-63.  RANGE MUST BE 0-63 FOR REPPAL TO WORK.  ARRAY PASSED
C          TO REPPAL HAS ALL REDS FOLLOWED BY ALL GREENS, ETC.
      DO 25 J=1,16
         CALL INT2RGB(PALCLR(J),IRGB)
         DO 20 I=1,3
            CLRVAL(J,I) = IRGB(I)*21
   20    CONTINUE      
C **DEBUG
        WRITE(998,*)PALCLR(J),(IRGB(K),K=1,3)
   25 CONTINUE      
C      CALL REPRGB(CLRVAL)
      CALL REPPAL(CLRVAL)
      RETURN
      END            
      
      SUBROUTINE DEFCLR(INDEX,ICLR3)
C
C       ** INPUT:
C            INDEX....COLOR INDEX (0-15)
C            ICLR3....RED GREEN BLUE VALUES (0-3) 
      INTEGER*2 ICLR3(3)
      INTEGER*2 ICLR63(3)
C      
C      CALL RGB2INT(ICLR3,JCOLOR)
C      CALL SETXPA(INDEX,JCOLOR)
C
C       .. CONVERT RED GREEN BLUE VALUES FROM 0-3 TO 0-63
      DO 20 I=1,3
         ICLR63(I) = ICLR3(I)*21
   20 CONTINUE      
      CALL SETCPA(INDEX,ICLR63(1),ICLR63(2),ICLR63(3))
C      
      RETURN
      END
      