106, ,INS
101, ,F
103,Y,F
102,N,F    
105,Y,PCT
166,Y,  
172,Y, 
 ³  ³  ³  
 ³  ³  ÀÄ Units of measurement (MB - Millibars, INS - Inches, PCT - Percent
 ³  ³                           F  - degrees F, C   - Degrees C, or spaces)
 ³  ÀÄ Generate this field (Y for yes, N for no)
 ³     Elements 101 and 106 will not be generated even if you place a
 ³     Y in this field for those elements.
 ÀÄ Element code.

    Note: The seven moisture elements above must always be present in this 
          file and must be in the order originally given
          (106,101,103,102,105,106,166,172).

----- Information above controls generation of moisture variables ------------

------------- Information below controls colors for AREA-QC ------------------

41,11, 2,55,20,39,44,14, 4
 ³  ³  ³  ³  ³  ³  ³  ³  ³
 ÀÄÄÁÄÄÁÄÄÅÄÄÁÄÄÁÄÄÙ  ³  À  Color of internal map lines
          ³           À  Color of the map outline.
          À  Colors for each of the seven value categories
             used to plot station values.

The above EGA palette colors will be used by the AREAQC routine for plotting
station values.  The first seven are the seven value categories and the
next 2 are the map outline and map internal lines respectively.
All colors are given as EGA palette numbers.  EGA palettes are
explained in the IBM Technical Reference manual. 

-----------  Line below sets the values of the hour labels used for HOURLY
             data.  These labels are used for the line numbers of the key
             entry form, for EXPOBS labels, and for graphics labels.
             
00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23

-----------  Line below sets the values of the hour labels used for SYNOPTIC
             data.  These labels are used for the line numbers of the key
             entry form, for EXPOBS labels, and for graphics labels.

00,03,06,09,12,15,18,21
