'Defining field '
'Field Type ? (T-Text,S-Numeric String,I-Integer,R-Real,C-Copy) -'
'Copy Field'
'Field number to be copied ?'
'Integer'
'Text'
'Numeric String'
'Real Number'
'Field Length ?'
'Allow lowercase letters on input ? (Y/N)'
'Do range check on input ? (Y/N)'
' Low Limit  '
' High Limit '
'Default values on input ? (Y/N)' 
' Default '
'Lookup Data from another file ? (Y/N)'
' Full file name (use / for backslash) '
' File record length '
' Lookup field number '
' File position to be used '
'Prevent data entry ? (Y/N)'
' F2 Save, F4 Abort, F7 Delete, F8 Modify'
'Y','N','I','R','T',
'C ','I ','T ','S ','R ','Y ','N '
' Yes ','Y    ',' No  ','N    ','Field '
