This routine allows you to display or modify the replacement
map that you defined.


1. Display replacement map.
   
   This choice displays a map composed of line segments you 
   defined.  After you view the map, press any key to 
   display the Map Detail menu.  You can select additional 
   levels of detail to view or press F4/ESC to return to the
   Current Replacement Map menu.  The first time you select 
   a level of detail, line segments are added to the 
   display; the next time you select the level, the 
   corresponding line segments are removed from the display.
   You can only display levels of detail that you have 
   defined.

2. Modify replacement map.

   This choice returns you to the editor and allows you to
   modify the current data and enter additional data.




This is help file DSPREPMP.HLP, and is called from the
REPLMAP program.
