         Welcome to the Replacement Map Routine

Some CLICOM users may find that the default set of line 
segments does not produce a map suitable for their needs.  
The type of detail they require is not available or the 
default line segments do not produce an accurate enough map.
The REPLMAP (REPLACEMENT MAP) program is designed to meet 
these special needs.  It allows users to replace the default
line segments provided by CLICOM with line segments they 
have defined according to their specifications.


1. Define replacement map
   
   This choice allows the user to define customized line 
   segments.  These line segments will replace a subset of 
   the default CLICOM line segments.  The line segments for
   the earth are divided into 16 subsets based on their 
   latitude/longitude coordinates.  The divisions are 45 
   degrees of latitude and 90 degrees of longitude.  These 
   subsets are further divided by their level of detail:  
   coastlines, rivers, borders, lakes and islands, and 
   states.  When the customized line segments are saved, 
   the program will determine the subset(s) to which they 
   belong based on latitude/longitude and level of detail.  
   The default line segments for the subset(s) will be 
   DELETED and REPLACED by the new line segments.  

2. View composite map

   This choice allows you to view a map composed of the line
   segments currently available to CLICOM.  The available 
   line segments are composed of replacement line segments 
   and the remaining default line segments.

   a.  Select the map display area by entering its latitude/
       longitude boundaries into the form that appears on 
       the screen.
   b.  After the map is displayed, press any key to display
       the Map Detail menu.  You can select additional 
       levels of detail to view or press F4/ESC to return to
       the Replacement Map (RM) menu.  The first time you 
       select a level of detail, line segments are added to 
       the display; the next time you select the level, the 
       corresponding line segments are removed from the 
       display.
   c.  You should check all the available levels of detail 
       for the areas you expect to display in CLICOM to make
       sure that the replacement maps you defined coordinate 
       with the remaining default maps.  If they do not meet
       your specifications, you should define a replacement 
       map with the levels of detail that need improvement.


   NOTE:  The following rules must be observed when a user
          enters latitude/longitude values to define line 
          segments.

          a.  A line segment consists of a set of connected 
              points.  A point is defined by its latitude 
              and longitude coordinates.  For example, a 
              point is defined by the latitude and longitude
              coordinates: 25 30 27 and 18 50 36.
          b.  Each latitude/longitude value must be 
              described using whole degrees, minutes, and 
              seconds. (For example, 45 18 30   116 00 00)
          c.  Latitude is the first entry on the line 
              followed by longitude.
          d.  Each line contains the latitude/longitude 
              coordinates for only one point.
          e.  All latitude values within a line segment MUST
              have the same sign (i.e., positive or 
              negative).  All longitude values within a line
              segment MUST have the same sign.  However, the
              latitude sign does not have to be the same as 
              the longitude sign. 
          f.  If the latitude is South of the equator or the
              longitude is in the Western hemisphere, you 
              MUST enter a NEGATIVE sign for that latitude 
              or longitude value.  (For example, -63 45 36 
              for 63 degrees 45 minutes 36 seconds of South 
              latitude)
          g.  Every line segment MUST end with the value 
              99 99 99 99 99 99.  This means that the last 
              line in the entry file must be 99 99 99 99 99
              99.  When you start a new line segment, you 
              must end the previous line segment with value 
              99 99 99 99 99 99.
          h.  To continue a line between two line segments, 
              start the second line segment by repeating the
              last point of the first line segment.  
              Otherwise, the program will draw a line with a
              gap between the two segments. 
          i.  No blank lines are allowed between data lines.



This is help file REPLMAP.HLP, and is called from the 
REPLMAP program.
